<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดนครนายก</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffeb3b;
        }
        header {
            background: #fb8c00;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #9fa8da;
        }
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>ยินดีต้อนรับสู่จังหวัดนครนายก</h1>
        <p>นครนายก เมืองในฝันที่ใกล้กรุง ภูเขางาม น้ำตกสวย รวยธรรมชาติ ปราศจากมลพิษ</p>
    </header>
    <nav>
        <a href="index.html">ที่พัก</a>
        <a href="index.html">สถานที่ท่องเที่ยว</a>
        <a href="#food">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="profile.html">ผู้จัดทำ</a>
</nav>
<main>
       <section id="food">
            <h2>อาหารน่ากินในจังหวัดนครนายก</h2>
<strong>1.ครัวสาริกา จ.นครนายก </strong>
<p><img src="https://img.wongnai.com/p/1600x0/2023/09/07/7b0cee155bee4f6281de0d97d0c54dbd.jpg"width="450"></p>
<p>"ครัวสาริกา" ร้านอาหารไทยเจ้าดังแห่งนครนายก ไม่ว่าใครที่ผ่านไปผ่านมาต่างก็ต้องแวะ ภายในร้านตกแต่งสไตล์ลอฟต์ วินเทจ มีโซนให้เลือกนั่งทั้งห้องแอร์และด้านนอก บรรยากาศดี เหมาะแก่การพาครอบครัว คนรู้ใจหรือเพื่อนฝูง มานั่งกินอาหารชิล ๆ อาหารมีให้เลือกหลากหลายเมนู มาที่ร้านแล้วต้องลอง "ไข่ตุ๋นหมูสับหม้อไฟ" ไข่ตุ๋นนุ่มฟูสุด ๆ ต่อด้วย "ต้มยำปลาคัง" ปลาคังเนื้อแน่น น้ำต้มยำเข้มข้นถึงเครื่อง และอีกเมนูที่อยากให้ลอง "ซี่โครงหมูสับผัดใบยี่หร่า" หอมเครื่องเทศ รสชาติจัดจ้าน แถมช่วงเย็นยังมีดนตรีโฟล์คซอง แนวเพลง 80 90 ให้ฟังกันอีกด้วย ที่จอดรถกว้างขวาง รองรับกรุ๊ปทัวร์ได้ถึง 450 ท่าน มานครนายกแล้วห้ามพลาดน้า</p>
<strong>2.เรือนลอมฟาง</strong>
<p><img src="https://img.wongnai.com/p/1600x0/2018/11/01/1497a9e3d23748898aa43bc1e8e78580.jpg"width="450"></p>
<p>“ตามหาร้านของกินนครนายก มาเจอร้าน “เรือนลอมฟาง” อาหารไทย รสชาติดีครบเครื่อง บรรยากาศดี เมนูเด็ด “ต้มยำกุ้งน้ำข้น” รสชาติเปรี้ยวกลมกล่อมจากมะนาว กุ้งตัวใหญ่และสดมาก และ “หลนปู” ผัดกับกะทิร้อน ๆ รสชาติกลมกล่อม กินคู่กับผักต่าง ๆ ที่ทางร้านจัดให้มาเยอะมาก เหมาะอย่างยิ่งเป็น ร้านอาหารครอบครัว หรือกลุ่มคณะ” </p>
<strong>3.ศรีสุนีย์โภชนา  </strong>
<p><img src="https://img.wongnai.com/p/1600x0/2020/08/23/246d04c652c149dea6ed2985e7c2af94.jpg"width="450"></p>
<p>“ร้านเด็ดนครนายก ร้านเก่าแก่ เป็นจุดที่นิยมแวะกินอาหาร และซื้อของฝาก เมนูเด็ด “ไก่ย่าง” ย่างมาได้ฉ่ำใช้ได้ กินคู่กับข้าวเหนียว รสหอมหวานนิด คล้ายข้าวเหนียวมูล “หมูสะเต๊ะ” เนื้อหมูติดมันนิดหน่อยย่างมารสชาติดี “ทอดมันปลากราย” ทอดมาเหนียวนุ่ม รสรสชาติดี จากเนื้อปลากรายแท้” </p> 

