<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดนครนายก</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffeb3b;
        }
        header {
            background: #fb8c00;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #9fa8da;
        }
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>ยินดีต้อนรับสู่จังหวัดนครนายก</h1>
        <p>นครนายก เมืองในฝันที่ใกล้กรุง ภูเขางาม น้ำตกสวย รวยธรรมชาติ ปราศจากมลพิษ</p>
    </header>
    <nav>
        <a href="index.html">ที่พัก</a>
        <a href="index.html">สถานที่ท่องเที่ยว</a>
        <a href="food.html">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="#profile">ผู้จัดทำ</a>
</nav>
<main>
<section>
       <section id="profile">
            <h2>ผู้จัดทำ</h2>
<img src="https://reg.rmutsb.ac.th/resources/images/std_pic/366427241032.jpg"width="100" />
<p>นายวรกร พรหมขลิบนิล นักศึกษาระดับชั้นปริญญาตรี</p>
<p>จาก คณะวิทยาศาสตร์และเทคโนโลยี สาขาเทคโนโลยีมัลติมีเดีย</p>
<p>อีเมล: 366427241032-st@rmutsb.ac.th </p>
</section>
<html>
<body>
<p>เว็ปไซต์มหาวิทยาลัย : <a href="https://sci.rmutsb.ac.th/">คณะวิทยาศาสต์และเทคโนโลยี</a></p>
</body>
</html>